{
  "name": "blocks",
  "version": "0.0.1",
  "description": "A blocks game",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "Thomas Cheng",
  "license": "ISC",
  "dependencies": {
    "three": "0.85.2"
  },
  "devDependencies": {
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5"
  }
}
